
<!DOCTYPE html>
    <html>
        <head>
            <style>
        nav li {
            display: inline-block;
            position: relative;
        }
        nav li ul {
            display: none;
            position: absolute;
            width: 100px;
            top: 100%;
            padding: 0;
        }
        nav li:hover > ul {
            display: block;
        }
        nav a {
        }

        body {
            background-color: Tomato
        }
                p {
                    color: WhiteSmoke;
            font-size: 100%;
                    font-family: "Arial";
                }
                h1{
                    font-size: 500%;
            font-family: "Impact";
                }
        table {
            background-color: WhiteSmoke;
            font-family: "Calibri";
        }
            </style>
        </head>
        <body>
            <nav>
		<ul>
		<li><a href="xie.jason.py">Home</a></li>
		<li><a href="All Pokemon.html">All Pokemon</a></li>
		<li><a href="">Types</a>
			<ul>
			<li><a href="Normal.html">Normal</a></li>
			<li><a href="Fire.html">Fire</a></li>
			<li><a href="Water.html">Water</a></li>
			<li><a href="Grass.html">Grass</a></li>
			<li><a href="Flying.html">Flying</a></li>
			<li><a href="Fighting.html">Fighting</a></li>
			<li><a href="Poison.html">Poison</a></li>
			<li><a href="Electric.html">Electric</a></li>
			<li><a href="Ground.html">Ground</a></li>
			<li><a href="Rock.html">Rock</a></li>
			<li><a href="Psychic.html">Psychic</a></li>
			<li><a href="Ice.html">Ice</a></li>
			<li><a href="Bug.html">Bug</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
			<li><a href="Steel.html">Steel</a></li>
			<li><a href="Dragon.html">Dragon</a></li>
			<li><a href="Fairy.html">Fairy</a></li>
			</ul>
		</li>
		<li><a href="Top 10.html">Top 10</a></li>
		</ul>
	</nav>
            <center><h1><font>TYPES POKEMONS</font></h1></center>
            <center><p></p></center>
            <center><table border = 1>
	<tr><td>Front</td><td>Back</td><td>#</td><td>Name</td><td>Type 1</td><td>Type 2</td><td>Total</td><td>HP</td><td>Attack</td><td>Defense</td><td>Sp. Atk</td><td>Sp. Def</td><td>Speed</td><td>Generation</td><td>Legendary
</td></tr>
</table></center>
            <br/>
        </body>
    </html>
